<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="862580E50071C5D2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="130e" sequence="8" unid="CE68FF8A35BA8D868625711B006A8D32">
<created><datetime>20060220T132349,62-06</datetime></created>
<modified><datetime dst="true">20170316T154601,10-05</datetime></modified>
<revised><datetime dst="true">20070709T115543,58-05</datetime></revised>
<lastaccessed><datetime dst="true">20170316T154601,09-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170316T154601,09-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Darin Dutcher/O=Teamhuber</name><name>CN=Jesse Peters/O=Teamhuber</name><name>CN=Rodney Viessman/O=Teamhuber</name></updatedby>
<wassignedby><name>CN=Rodney Viessman/O=Teamhuber</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><text>EnterpolLogo.gif</text></item>
<item name="$DesignerVersion"><text>6.5</text></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20040319T104703,90-05</datetime></item>
<item name="$ImageNames" sign="true"><text>EnterpolLogo.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>