<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.8'
 replicaid='862580E50071C5D2'>
<noteinfo noteid='1272' unid='903F7CF5BA5AC3C68625711B006D5C8F' sequence='9'>
<created><datetime>20060220T135431,19-06</datetime></created>
<modified><datetime dst='true'>20170316T154551,55-05</datetime></modified>
<revised><datetime dst='true'>20070709T115335,10-05</datetime></revised>
<lastaccessed><datetime dst='true'>20170316T154551,54-05</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20170316T154551,54-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Frahm/O=Teamhuber</name><name>CN=Rodney Viessman/O=Teamhuber</name></updatedby>
<wassignedby><name>CN=Rodney Viessman/O=Teamhuber</name></wassignedby>
<item name='$TITLE' sign='true'><text>Default</text></item>
<item name='$WindowTitle' sign='true'><formula>@DbTitle</formula></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$FrameSet' sign='true'>
<rawitemdata type='1'>
7/8YAAIAAgAAAAAAAAAAAAAAAAAAAAAA8P86AAAAAAABAAAAAAAHAAcAAAAAAAUAAAAAAAUAAAAA
AAEAAQAAAAAABQAAAAAAAAADAAEAAwABAPH/QQAAAQAAAEABAAMAAQABAAAAAAANAAAAAAABAAAA
AAAAAEJvcmRlckNvbnRlbnQBAP///5ABAAAKAQAAAACQP/b/JgAAAAAAAwAGAAQAAAAAAAAAAAAA
AAAAAAAAAAAAAABNYWlu
</rawitemdata></item>
<item name='$DesignerVersion'><text>7</text></item>
<item name='$Flags'><text>#34CQ</text></item></note>

