<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.8" replicaid="862580E50071C5D2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="155a" sequence="3" unid="7AD9AFDFB67BB7A9862580960072358E">
<created><datetime>20161227T144728,14-06</datetime></created>
<modified><datetime dst="true">20170316T154650,34-05</datetime></modified>
<revised><datetime>20161227T144732,98-06</datetime></revised>
<lastaccessed><datetime dst="true">20170316T154650,33-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170316T154650,33-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Thompson/O=Teamhuber</name></updatedby>
<wassignedby><name>CN=Andrew Thompson/O=Teamhuber</name></wassignedby>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>CamControl</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$Flags"><text>s34Q</text></item>
<item name="$POID"><datetime>20161227T144732,98-06</datetime></item></note>