<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.8" replicaid="862580E50071C5D2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="262" sequence="18" unid="3036FE095A1CE14686257139006B9940">
<created><datetime dst="true">20060322T143515,84-05</datetime></created>
<modified><datetime dst="true">20170316T154310,92-05</datetime></modified>
<revised><datetime dst="true">20140917T121422,02-04</datetime></revised>
<lastaccessed><datetime dst="true">20170316T154310,91-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170316T154310,91-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Peters/O=Teamhuber</name><name>CN=Brian Henry/O=Teamhuber</name><name>CN=Jesse Peters/O=Teamhuber</name><name>CN=Rodney Viessman/O=Teamhuber</name><name>CN=Jesse Peters/O=Teamhuber</name><name>CN=Rodney Viessman/O=Teamhuber</name><name>CN=Jesse Peters/O=Teamhuber</name><name>CN=Brian Henry/O=Teamhuber</name><name>CN=Jesse Peters/O=Teamhuber</name><name>CN=Darin Dutcher/O=Teamhuber</name><name>CN=Jesse Peters/O=Teamhuber</name><name>CN=Darin Dutcher/O=Teamhuber</name><name>CN=Jesse Peters/O=Teamhuber</name><name>CN=Darin Dutcher/O=Teamhuber</name><name>CN=Jesse Peters/O=Teamhuber</name><name>CN=Darin Dutcher/O=Teamhuber</name><name>CN=Jesse Peters/O=Teamhuber</name><name>CN=Brian Henry/O=Teamhuber</name><name>CN=Jesse Peters/O=Teamhuber</name><name>CN=Brian Henry/O=Teamhuber</name><name>CN=Jesse Peters/O=Teamhuber</name><name>CN=Brian Henry/O=Teamhuber</name><name>CN=Jesse Peters/O=Teamhuber</name><name>CN=Brian Henry/O=Teamhuber</name><name>CN=Jesse Peters/O=Teamhuber</name><name>CN=Brian Henry/O=Teamhuber</name><name>CN=Jesse Peters/O=Teamhuber</name><name>CN=Brian Henry/O=Teamhuber</name><name>CN=Jesse Peters/O=Teamhuber</name><name>CN=Brian Henry/O=Teamhuber</name><name>CN=Jesse Peters/O=Teamhuber</name><name>CN=Brian Henry/O=Teamhuber</name><name>CN=Brent Christensen/O=Teamhuber</name><name>CN=Rodney Viessman/O=Teamhuber</name><name>CN=Jesse Peters/O=Teamhuber</name><name>CN=Brent Christensen/O=Teamhuber</name><name>CN=Brian Henry/O=Teamhuber</name><name>CN=Rodney Viessman/O=Teamhuber</name><name>CN=Brian Henry/O=Teamhuber</name><name>CN=Andrew Thompson/O=Teamhuber</name><name>CN=Brian Henry/O=Teamhuber</name></updatedby>
<wassignedby><name>CN=Brian Henry/O=Teamhuber</name></wassignedby>
<item name="$TITLE" sign="true"><text>IJ Court Brief</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>









<item name="$Flags"><text>s34Q</text></item>
<item name="$POID"><datetime dst="true">20140917T121422,02-04</datetime></item></note>