<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.8" replicaid="862580E50071C5D2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="726" sequence="4" unid="F8F62198104C7352862579A6006FA12E">
<created><datetime>20120216T141917,58-06</datetime></created>
<modified><datetime dst="true">20170316T154450,01-05</datetime></modified>
<revised><datetime dst="true">20120718T141854,30-05</datetime></revised>
<lastaccessed><datetime dst="true">20170316T154450,00-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170316T154450,00-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Thompson/O=Teamhuber</name></updatedby>
<wassignedby><name>CN=Andrew Thompson/O=Teamhuber</name></wassignedby>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>KlerXmlClasses</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>


<item name="$Flags"><text>s34Q</text></item>
<item name="$POID"><datetime dst="true">20120718T141854,30-05</datetime></item></note>