<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.8" replicaid="862580E50071C5D2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ea" sequence="74" unid="F63A73357EE1586086257B800072CA07">
<created><datetime dst="true">20130604T155348,23-05</datetime></created>
<modified><datetime dst="true">20170316T154447,84-05</datetime></modified>
<revised><datetime>20161219T160157,91-06</datetime></revised>
<lastaccessed><datetime dst="true">20170316T154447,83-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170316T154447,83-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Thompson/O=Teamhuber</name><name>CN=Doug Brammer/O=Teamhuber</name><name>CN=Andrew Thompson/O=Teamhuber</name></updatedby>
<wassignedby><name>CN=Andrew Thompson/O=Teamhuber</name></wassignedby>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>KlerInterface</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>












<item name="$Flags"><text>s34Q</text></item>
<item name="$POID"><datetime>20161219T160157,91-06</datetime></item></note>