<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.8" replicaid="862580E50071C5D2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="45e" sequence="62" unid="7CCA80E13FC3E6B2852565F0006DBD94">
<created><datetime dst="true">19980424T155839,56-04</datetime></created>
<modified><datetime dst="true">20170316T154355,75-05</datetime></modified>
<revised><datetime dst="true">20160413T110557,46-05</datetime></revised>
<lastaccessed><datetime dst="true">20170316T154355,74-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170316T154355,74-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=James Milne/O=Enterpol</name><name>Sandy M. Stubbert</name><name>CN=James Milne/O=Enterpol</name><name>Sandy M. Stubbert</name><name>CN=James Milne/O=Enterpol</name><name>CN=Rodney Viessman/O=Teamhuber</name><name>CN=Jesse Peters/O=Teamhuber</name><name>CN=Rodney Viessman/O=Teamhuber</name><name>CN=Jesse Peters/O=Teamhuber</name><name>CN=Rodney Viessman/O=Teamhuber</name><name>CN=Andrew Thompson/O=Teamhuber</name></updatedby>
<wassignedby><name>CN=Andrew Thompson/O=Teamhuber</name></wassignedby>
<item name="$TITLE" sign="true"><text>RulesUI</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$Flags"><text>s34Q</text></item>
<item name="$POID"><datetime dst="true">20160413T110557,46-05</datetime></item></note>