<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.8'
 replicaid='862580E50071C5D2'>
<noteinfo noteid='132a' unid='D3FA4F413AF7E0538525678500657D4D' sequence='31'>
<created><datetime dst='true'>19990603T142832,13-04</datetime></created>
<modified><datetime dst='true'>20170316T154603,16-05</datetime></modified>
<revised><datetime dst='true'>20140422T142620,83-04</datetime></revised>
<lastaccessed><datetime dst='true'>20170316T154603,15-05</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20170316T154603,15-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Henry/O=Teamhuber</name></updatedby>
<wassignedby><name>CN=Brian Henry/O=Teamhuber</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><textlist><text>Court Brief Fields</text><text>CourtBriefFields</text></textlist></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Script' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:74
Option Public
Option Explicit

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Public Class Charge
Declare Public Class Accused
Declare Public Sub AddArrayItem(txt As String, v As Variant)
Declare Public Sub ComputeSynopsis()

'++LotusScript Development Environment:2:5:(Declarations):0:10
Public Class Charge
	Public Info As Variant
End Class

Public Class Accused
	Public Name As String
	Public Charges List As Charge
End Class
'++LotusScript Development Environment:2:2:AddArrayItem:1:8
Public Sub AddArrayItem(txt As String, v As Variant)
	
	If Not Isarray(v) Then
		Redim v(0)
		v(0) = txt
	Else
		Redim Preserve v(Ubound(v) + 1)
		v(Ubound(v)) = txt
	End If     
	
End Sub
'++LotusScript Development Environment:2:2:ComputeSynopsis:1:8
Public Sub ComputeSynopsis()
	
	Dim ws As New NotesUIWorkspace
	Dim doc As NotesDocument
	Dim unids, i%, k%, t$, title$, company%
	Dim acc, wit, chg, v
	Dim accused As New Accused
	Dim lstAccused List As Accused
	Dim charge As Charge
	
	On Error Goto ErrOpen
	title = "Prepare Synopsis"
	With ws.CurrentDocument
		With .Document
			unids = .AccusedUNID
			For i = 0 To Ubound(unids)
				If Len(unids(i)) = 32 Then
					On Error Resume Next
					Set doc = .ParentDatabase.GetDocumentByUNID(unids(i))
					If doc Is Nothing Then
						Msgbox "One or more accused documents could not be located.", 48, title
						Exit For
					Else
						On Error Goto ErrOpen
						With doc
							Set accused = New Accused
							t = Trim(Trim(Trim(.Given1(0) &amp; " " &amp; .Given2(0)) &amp; " " &amp; .Given3(0)) &amp; " " &amp; .SurName(0))
							Set lstAccused(t) = accused
							If .Sex(0) &lt;&gt; "" Then
								t = t &amp; "   (" &amp; .Sex(0) &amp; ")"
							End If
							AddArrayItem t, acc
							t = Trim(.StreetNumber(0) &amp; " " &amp; .Street(0))
							If .LocationDetail(0)&lt;&gt;"" Then
								t=t &amp; " (" &amp; .LocationDetail(0) &amp; ")"
							End If
							If t &lt;&gt; "" Then
								AddArrayItem t, acc
							End If
							
							' added Apr 22, 2014 Brian Henry CW# 116710
							t = Trim(.BuildingUnitType(0) &amp; " " &amp; .BuildingUnitIdentifier(0))
							If t &lt;&gt; "" Then
								AddArrayItem t, acc
							End If
							
							t = Trim(.TownCity(0))
							If t &lt;&gt; "" And .Prov(0) &lt;&gt; "" Then
								t = t &amp; ", "
							End If
							t = t &amp; .Prov(0)
							If t &lt;&gt; "" Then
								AddArrayItem t, acc
							End If
							
							t = "DOB: "
							If .DOB(0) = "" Then
								t = t &amp; "Unknown"
							Else
								t = t &amp; Format(.DOB(0), "dd-mmm-yy")
							End If                                   
							If t &lt;&gt; "" Then
								AddArrayItem t, acc
							End If
							t = ""
							If .SIN(0) &lt;&gt; "" Then
								t = "S#: " + .SIN(0)
							End If                                   
							If .DLNumber(0) &lt;&gt; "" Then
								t = Trim(t + " DL#: " + .DLNumber(0))
							End If
							If t &lt;&gt; "" Then
								AddArrayItem t, acc
							End If
						End With
						AddArrayItem " " , acc
					End If
				End If                    
			Next
			
			unids = .ChargeUNID
			For i = 0 To Ubound(unids)
				If Len(unids(i)) = 32 Then
					On Error Resume Next
					Set doc = .ParentDatabase.GetDocumentByUNID(unids(i))
					If doc Is Nothing Then
						Msgbox "One or more charge documents could not be located.", 48, title
						Exit For
					Else
						On Error Goto ErrOpen
						chg = ""
						Set charge = New Charge
						With doc
							t = Trim(.Statute(0))
							If t &lt;&gt; "" And .Charge(0) &lt;&gt; "" Then
								t = t &amp; " - "
							End If
							t = t &amp; .Charge(0)
							AddArrayItem t, chg
							t = ""
							If (.Form(0) = "Person/Property") Or (.Form(0) = "SupplementaryTicket") Or (.Form(0) = "KIBRS Offense")Then
								If Cstr(.DateTimeIssue(0)) &lt;&gt; "" Then
									t = t &amp; Format(.DateTimeIssue(0), "dd-mmm-yy")
								End If
								t = Trim(.Location(0) &amp; " " &amp; t)
							Else
								If Cstr(.TimeDateCommitted(0)) &lt;&gt; "" Then
									t = t &amp; Format(.TimeDateCommitted(0), "dd-mmm-yy")
								End If
								t = Trim(.CommittedTown(0) &amp; " " &amp; t)
							End If
							If t &lt;&gt; "" Then
								AddArrayItem t, chg
							End If
							AddArrayItem " ", chg                              
							charge.Info = chg
							
							Select Case .Form(0)
							Case "Person/Property",  "SupplementaryTicket"
								t = Fulltrim(.Given1(0) &amp; " " &amp; .Given2(0) &amp; " " &amp; .Given3(0) &amp; " " &amp; .SurName(0))
								Forall a In lstAccused
									If Instr(t, Listtag(a)) = 1 Then
										Set a.Charges(.UniversalID) = charge
									End If
								End Forall 
								
							Case "KIBRS Offense"
								If Not Iselement(lstAccused("*KIBRS Offense")) Then
									Set accused = New Accused
									Set lstAccused( "*KIBRS Offense") = accused
								End If
								Set accused.charges(.UniversalID) = charge
								
							Case Else
								v = doc.Accused
								For k = 0 To Ubound(v)
									Forall a In lstAccused
										If Instr(v(k), Listtag(a)) = 1 Then
											Set a.Charges(.UniversalID) = charge
										End If
									End Forall
								Next
							End Select
							
						End With
					End If
				End If
			Next
			
			unids = .WitnessUNID
			For i = 0 To Ubound(unids)
				If Len(unids(i)) = 32 Then
					On Error Resume Next
					Set doc = .ParentDatabase.GetDocumentByUNID(unids(i))
					If doc Is Nothing Then
						Msgbox "One or more witness documents could not be located.", 48, title
						Exit For
					Else
						On Error Goto ErrOpen
						With doc
							t = .CompanyName(0)
							If t = "" Then
								company = False
								t = Trim(.Given1(0) &amp; " " &amp; .Given2(0) &amp; " " &amp; .Given3(0) &amp; .SurName(0))
								If .Sex(0) &lt;&gt; "" Then
									t = t &amp; "   (" &amp; .Sex(0) &amp; ")"
								End If
							Else
								company = True
							End If
							AddArrayItem t, wit
							v = .Type
							t = ""
							For k = 0 To Ubound(v)
								If Trim(v(0)) &lt;&gt; "" Then
									If t &lt;&gt; "" Then
										t = t &amp; ", "
									End If
									t = t &amp; v(k)
								End If
							Next
							If t &lt;&gt; "" Then
								AddArrayItem "(" &amp; t &amp; ")", wit
							End If                                 
							t = Trim(.StreetNumber(0) &amp; " " &amp; .Street(0))
							If .LocationDetail(0)&lt;&gt;"" Then
								t=t &amp; " (" &amp; .LocationDetail(0) &amp; ")"
							End If
							If t &lt;&gt; "" Then
								AddArrayItem t, wit
							End If
							
							' added Apr 22, 2014 Brian Henry CW# 116710
							t = Trim(.BuildingUnitType(0) &amp; " " &amp; .BuildingUnitIdentifier(0))
							If t &lt;&gt; "" Then
								AddArrayItem t, wit
							End If
							
							t = Trim(.TownCity(0))
							If t &lt;&gt; "" And .Prov(0) &lt;&gt; "" Then
								t = t &amp; ", "
							End If
							t = t &amp; .Prov(0)
							If t &lt;&gt; "" Then
								AddArrayItem t, wit
							End If
							
							If company Then
								t = .BusinessPhone(0)
							Else
								t = .HomePhone(0)
							End If
							If t &lt;&gt; "" Then
								AddArrayItem t, wit
							End If
							If Not company Then
								t = "DOB: "
								If .DOB(0) = "" Then
									t = t &amp; "Unknown"
								Else
									t = t &amp; Format(.DOB(0), "dd-mmm-yy")
								End If                                   
								If t &lt;&gt; "" Then
									AddArrayItem t, wit
								End If
								t = ""
								If .SIN(0) &lt;&gt; "" Then
									t = "S#: " + .SIN(0)
								End If                                   
								If .DLNumber(0) &lt;&gt; "" Then
									t = Trim(t + " DL#: " + .DLNumber(0))
								End If
								If t &lt;&gt; "" Then
									AddArrayItem t, wit
								End If
							End If
							AddArrayItem " ", wit
						End With
					End If
				End If                    
			Next                              
			.Accused = acc
			.Witness = wit
			chg = ""
			Forall a In lstAccused
				AddArrayItem Listtag(a), chg
				k = 0
				Forall c In a.Charges
					k = k + 1
					For i = 0 To Ubound(c.Info)
						If i = 0 Then
							AddArrayItem "   " &amp; Cstr(k) &amp; ") " &amp; c.Info(i), chg                                 
						Else
							AddArrayItem "        " &amp; c.Info(i), chg
						End If                              
					Next
				End Forall
				If k = 0 Then
					'AddArrayItem "   None", chg
				End If
				AddArrayItem " ", chg
			End Forall
			.Charges = chg
		End With                   
		.Reload
		.Refresh
	End With
	Exit Sub
	
ErrOpen:
	
	Msgbox Error,48, title
	Exit Sub
	
End Sub<break/></text></item>
<item name='$$Script_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IEABQIZW4AAAQAWgBzDQAAAAD8CzgJAAAAAAAAeAUgCAAAAAAkANQAGAA4ADwCAABU
AAAAAAAAAAIAAABMAwQEAAAAAAAAAAAEBAQEAAAAAAAAAAAAAAAAAAAAAAAAAABMA0wDAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAYAAAAEACAIhAUgCAAAAACoBKgEAAAAAEgGSAYAAAAAAAAAAAAAAAAEAAQA
AAAAAAAAAAAAAAAAoAGgAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAAAAAAcw0AAAAAAAD8CwAAOAkAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAACAAIAAAAAAA4CQAAAwA8CQAAAABIAQgAKgBCADgANwA5AEIAMQA4AAAAAABsAAMATgBFAFcA
AACAAAYARABFAEwARQBUAEUAAAAAALABCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAACcAAkAVABF
AFIATQBJAE4AQQBUAEUAAACIAAYATwBCAEoARQBDAFQAAAAAAMAAAAAAAAAAlAADAFQAWABUAAAA
sAABAFYAAAD4AAYAQwBIAEEAUgBHAEUAAAAAAHABBABJAE4ARgBPAAAAAAAEAgcAQQBDAEMAVQBT
AEUARAAAAOQABABOAEEATQBFAAAAAAAYAQcAQwBIAEEAUgBHAEUAUwAAAIQBDABBAEQARABBAFIA
UgBBAFkASQBUAEUATQAAAAAAPAEPAEMATwBNAFAAVQBUAEUAUwBZAE4ATwBQAFMASQBTAAAAMAIC
AFcAUwAAAAAA/AEQAE4ATwBUAEUAUwBVAEkAVwBPAFIASwBTAFAAQQBDAEUAAAAAAOQBBgAlAEwA
UwBYAFUASQAAAAAAkAEDAEQATwBDAAAAxAENAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAAAD0
AQYAJQBMAFMAWABCAEUAAAAAAEgCDQBOAE8AVABFAFMARABBAFQAQQBCAEEAUwBFAAAAhAIFAFUA
TgBJAEQAUwAAAAwCAQBJAAAArAIBAEsAAABwAgEAVAAAABwCBQBUAEkAVABMAEUAAABUAgcAQwBP
AE0AUABBAE4AWQAAAOgCAwBBAEMAQwAAAAQDAwBXAEkAVAAAALwDAwBDAEgARwAAAGwECgBMAFMA
VABBAEMAQwBVAFMARQBEAAAAAADYAwcARQBSAFIATwBQAEUATgAAAAAEEABQAHIAZQBwAGEAcgBl
ACAAUwB5AG4AbwBwAHMAaQBzAAAAAADQAg8AQwBVAFIAUgBFAE4AVABEAE8AQwBVAE0ARQBOAFQA
AAAgBAgARABPAEMAVQBNAEUATgBUAAAAAADsAwsAQQBDAEMAVQBTAEUARABVAE4ASQBEAAAAKAMO
AFAAQQBSAEUATgBUAEQAQQBUAEEAQgBBAFMARQAAAAAAUAMRAEcARQBUAEQATwBDAFUATQBFAE4A
VABCAFkAVQBOAEkARAAAANADMwBPAG4AZQAgAG8AcgAgAG0AbwByAGUAIABhAGMAYwB1AHMAZQBk
ACAAZABvAGMAdQBtAGUAbgB0AHMAIABjAG8AdQBsAGQAIABuAG8AdAAgAGIAZQAgAGwAbwBjAGEA
dABlAGQALgAAADAEBgBHAEkAVgBFAE4AMQAAAAAA+AQBACAAAADEBAYARwBJAFYARQBOADIAAAAA
ABQEBgBHAEkAVgBFAE4AMwAAAAAAWAQHAFMAVQBSAE4AQQBNAEUAAAA4BAMAUwBFAFgAAAAQBQQA
IAAgACAAKAAAAAAAkAQBACkAAAAgBQwAUwBUAFIARQBFAFQATgBVAE0AQgBFAFIAAAAAAJwEBgBT
AFQAUgBFAEUAVAAAAAAAZAYOAEwATwBDAEEAVABJAE8ATgBEAEUAVABBAEkATAAAAAAAdAYCACAA
KAAAAAAALAUQAEIAVQBJAEwARABJAE4ARwBVAE4ASQBUAFQAWQBQAEUAAAAAAJgGFgBCAFUASQBM
AEQASQBOAEcAVQBOAEkAVABJAEQARQBOAFQASQBGAEkARQBSAAAAAACoBQgAVABPAFcATgBDAEkA
VABZAAAAAAA8BQQAUABSAE8AVgAAAAAAdAUCACwAIAAAAAAAXAUFAEQATwBCADoAIAAAAEgFAwBE
AE8AQgAAAEQGBwBVAG4AawBuAG8AdwBuAAAAgAUJAGQAZAAtAG0AbQBtAC0AeQB5AAAAkAUDAFMA
SQBOAAAA5AYEAFMAIwA6ACAAAAAAALwFCABEAEwATgBVAE0AQgBFAFIAAAAAANgFBgAgAEQATAAj
ADoAIAAAAAAANAgKAEMASABBAFIARwBFAFUATgBJAEQAAAAAABwHMgBPAG4AZQAgAG8AcgAgAG0A
bwByAGUAIABjAGgAYQByAGcAZQAgAGQAbwBjAHUAbQBlAG4AdABzACAAYwBvAHUAbABkACAAbgBv
AHQAIABiAGUAIABsAG8AYwBhAHQAZQBkAC4AAAAAAFgGBwBTAFQAQQBUAFUAVABFAAAABAcDACAA
LQAgAAAAxAYEAEYATwBSAE0AAAAAAKwHDwBQAGUAcgBzAG8AbgAvAFAAcgBvAHAAZQByAHQAeQAA
AEQHEwBTAHUAcABwAGwAZQBtAGUAbgB0AGEAcgB5AFQAaQBjAGsAZQB0AAAAbAcNAEsASQBCAFIA
UwAgAE8AZgBmAGUAbgBzAGUAAABkBw0ARABBAFQARQBUAEkATQBFAEkAUwBTAFUARQAAAMgHCABM
AE8AQwBBAFQASQBPAE4AAAAAAIgHEQBUAEkATQBFAEQAQQBUAEUAQwBPAE0ATQBJAFQAVABFAEQA
AABoCA0AQwBPAE0ATQBJAFQAVABFAEQAVABPAFcATgAAAIgIAQBBAAAAUAgLAFUATgBJAFYARQBS
AFMAQQBMAEkARAAAALQIDgAqAEsASQBCAFIAUwAgAE8AZgBmAGUAbgBzAGUAAAAAAKAICwBXAEkA
VABOAEUAUwBTAFUATgBJAEQAAABgCDMATwBuAGUAIABvAHIAIABtAG8AcgBlACAAdwBpAHQAbgBl
AHMAcwAgAGQAbwBjAHUAbQBlAG4AdABzACAAYwBvAHUAbABkACAAbgBvAHQAIABiAGUAIABsAG8A
YwBhAHQAZQBkAC4AAADsCAsAQwBPAE0AUABBAE4AWQBOAEEATQBFAAAAAAkEAFQAWQBQAEUAAAAA
ANQIAQAoAAAAvAgNAEIAVQBTAEkATgBFAFMAUwBQAEgATwBOAEUAAADICAkASABPAE0ARQBQAEgA
TwBOAEUAAAD//wcAVwBJAFQATgBFAFMAUwAAAP//AQBDAAAA//8DACAAIAAgAAAA//8CACkAIAAA
AAAA//8IACAAIAAgACAAIAAgACAAIAAAAAAA//8GAFIARQBMAE8AQQBEAAAAAAAUCQcAUgBFAEYA
UgBFAFMASAAAAP//DwBOAE8AVABFAFMAVQBJAEQATwBDAFUATQBFAE4AVAAAAA0ACAAAAAAA/AsA
AAUAAAwAAAAAsvYCGgsAEACgAQAAoAAAAAAAAAADAAAAYAAIAQgBCAEAAAAAAAAAAAAAAABwAHAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYABgAAAAAAAQAAAAAAAAAHAACAEAABkAAwATAHAAAAC0
AAAAAAAAAAgAEwAIAQAAHAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAATAAAAAAAoAAAA
BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALABAAqAQAAMQAAAAAAAAABAAAAPwBtAIMArQCAAAA
AAAAAAD8AfwBHAIcAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAcArQC
AAAZAAMAEwAMAgAA2AAGAAAAAAADABMAHAK0AugACUQEAAQACAATALQCAAAcAAAAoAEAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAIABMAAAAAACgAAACgAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA
EAAEBAAA/AAAAAAAAAACAAAA5AP0AwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADkA+QD9AP0
AwAAAAAAAAAAAAAAAAAAAAACAAAAAwAAAAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAPQDAACMAAYAAAAAAAMAAQAA
AAAAmAAAAAEAAAAIABAAAAAAABwBAAAAAAAAFgAAAGgFcAuwCAQLAAAAAHALcAsAAAAAHAfMB1wH
bAdoBUwHfAecBywH3AcAAAAAPAc8BwAAAAC8B7wHAAAAAAwAAABcAAAAgAIAAAEAAADsB+wH7Afs
BwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABoAAAB0Af//
AAAAABAAAACEBQAATAEAAAAAAAABAAAA/Af8BwAAAAD8B/wHAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQA
AAAwFgpjAAAAAAAAAAACAJwEOAUAAAAAAAAKAAEA//8AABIAFAAAAAAA//8JAgAAAAAABgAAAACo
BJwE//8AAAAABAABAAAACQKoBAkCqAQZAAMAAgAMBwwHQAEJAgAAqAQaAJwEtAH//wAAAAAQAAQA
SAYgCJQBAAAAAAAAAgAAAAAJqAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAkACagKqAoAAAAABBQTKe0uaRC/XQDdARGGty4UEyntLmkQv10A3QERhrdkAAAAkCfMYQAA
AAAAAAAAAgB4BRQGAABIBgAAAgABAP//AAASABQAAAAAAP//CQIAAAAAjQQAAAAAhAV4Bf//AAAA
AAYAAgAAAAkChAUJAoQFCQJIBhkAEAAAACAIAADIAQAAAAAAAAEAAAAkCSQJAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAkkCQAAAAAAAAAAAAAAAAIUEyntLmkQv10A3QERhrcA
AAAAAAAAAAAAAAAAAAAAZAAAAJAnzGEAAAAAAAAAAAIAeAXYBgAAqAQAAAIAAQD//wAAEgAUAAAA
AAD//wkCAAAAABIEAAAAAEgGeAX//wAAAAAGAAMAAAAJAkgGCQJIBgYIBggZAAMAAgAcB0wHiAEJ
AgQAhAUDAAIALAfMB+gBAAAIAAAAAwACADwHrAf4AQEAGAAAAAMAAgBMBwAAAAIBABoAAAADAAIA
XAcAAAgCBgAcAAAAAwACAGwHbAcQAgYAIAAAAAMAAgB8BwAAIAIBACQAAAADAAIAjAeMBzQCAAAo
AAAAAwACAJwHnAdAAgAAOAAAAAMAAgCsBwAATAIAAEgAAAADAAIAvAfcB5gAAABYAAAAAwACAMwH
AADEAAkEaACgAQMAAgDcBwAAWAIJRGwAoAEDAAIAsAgAAKAACQRwAAQADQAIAAAAAAB0AgAAWg0Z
ABEAEAUAAAAAsAIJAuIFAAAAAAAAAAAAAAAAAAAAAAAAAAAgCBAAAAAAAAAAGAkAAAAAAAADAAAA
wAjICwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAnAucCwAAAAAAAAAAwAjACMgLyAsE
FRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAwFgpjAAAAAAAAAAACAJwEAAAAAIQF
AAAKAAEA//8AAAMAAoDkCOQI//8JAoQAIAgRABAFnAsAANQCCQKoBgAAAAAAAAAAAAAAAAAAAAAA
AAAAhAUDAAKAVAlUCf//CQKIAIQFFgCgCewC5/AAABkAEQAQBagKAAAIAwkCgAQAAAAAAAAAAAAA
AAAAAAAAAAAAAEgGEgAUAAAAAAAsAwmCAAAAAA4EAAAAAEgGeAX//wAAAAAFAAIAAAAJAoQFCQJI
BgYIAwACgDQKNAr//wkCrACEBRYAiAnAA3kPAAAZABYAAArcA3oPAAAZABYAlAnwA3sPAAAZABYA
rAkEBOsYAAAZABYA0AkYBJ4BAAAZABYARAo8BKsRAAAZABYAXApcBHoMAAAZABYAUApwBKS2AAAZ
ABYA3AmgBHtJAAAZABYAAADIBE58AAAZABYADAr8BA00AAAZABYASAsUBQADAAAZABYAAABABcwB
AAAZABYAZAt4BZABAAAZABYAjAqUBSg+AAAZAAYAAgAAAAAAAAAAALAAAAAWAGgKwAX29QAAGQAD
AAKAmAqYCv//CQIAAYQFFgDMCkgGSRkAABkAFgAgC6AAaw8AABkAFgB0CmgG5QMAABkAFgA8C+gG
zP4AABkAFgCACggH5DoAABkAFgAAACAHoosAABkAFgCQC0gHm58AABkABQACAAQLBAtoBwkECAGg
AREAEAQAAAAAcAcGAH0EAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYAFAvEADofAAAZAAYAAgAAAAAA
AAAAADgBAAAGAAIAAAAAAAAAAABoAQAAFgAAALAHV6AAABkAAwACgHALAAD//wkCuAGEBRYAAAA4
CLroAAAZABYAAABUCCEDAAAZAAYAAgAAAAAAAAAAAMABAAAWAAAAbAiCIgAAGQAWAAAAjAjFcgAA
GQAGAAIAAAAAAAAAAADwAQAAFgAAAKQIMRoAABkABQACAAAAAAC4CAkEIAIEAAYAAgAAAAAAAAAA
AFACAAAWAAAA6ACFHgAAGQASABQAyAsAAPAICgAAAAAA3gYAAAAAIAicBP//AAAAAAMAAQAAAAoA
CQIgCBIAFAAAAAAABAkKAAAAAADYBgAAAAAgCJwE//8AAAAABgAEAAAACgAJAiAIgACAAIAAGQAE
AHcNAAAAAB0AAB0dHR0aFwBd9AMGG6A4HgAaGACFhV30A3MBCBoZAIVm9AMBAUnkA6UaGgA6JwAa
GwCFSfQDgAY7hqhd9AN1AQgaHABJ9AOABjtm9AMBAUnkA6UaHQAaHwAdGiMAXmgFK6gEJKYaJwBe
vAcqoAEjphorAAsAAHQACTrcDBosAF5cB32IAqUaLQBesAhLaAUt/AcjphouAF7kCEuwCC3ACCOm
Gi8AXhwHS+QIUPQIpRowAGICGACFShwHgAY7jQJeGAo0QQMaMQBYAhgAZhwHAQCdDAAGJY4guDge
AxoyAAwAAIwAGjMAXgwHS+QILQAJIywkCVgCGABlHAcBmyOmGjQASgwHgcU4GwAaNQB9VAObjjBK
XAebBgcaNgA65wIaNwA61QIaOAALAACcAAk6JwwaOQBeVAlKDAemGjoAXrwHKqABI6YaOwBeTAdL
VAlTZAmFJX3UA79LVAlTcAmFJb+TBleTfdQDv0tUCVN8CYUlv5MGV5N91AO/S1QJU4gJhSW/kwZX
k5ulGjwASkwHb8wHSrwHpho9AEtUCVOUCYUlfYQAuzgcABo+AF5MB0pMB30kBL9LVAlTlAmFJb99
NAS/m6UaPwAaQAApTANeTAdefAcjGkEAXkwHS1QJU6AJhSV91AO/S1QJU6wJhSW/kwZXk5ulGkIA
S1QJU7gJhSV9hAC7OBwAGkMAXkwHSkwHfZQEv0tUCVO4CYUlv300BL+bpRpEABpFAEpMB32EALU4
DQAaRgApTANeTAdefAcjGkcAGkoAXkwHS1QJU8QJhSV91AO/S1QJU9AJhSW/kwZXk5ulGksASkwH
fYQAtTgNABpMAClMA15MB158ByMaTQAaTwBeTAdLVAlT3AmFJiAIAACTBleTm6UaUABKTAd9hAC1
S1QJU+gJhSV9hAC7xDgOABpRAF5MB0pMB30kBb+lGlIAGlMAXkwHSkwHS1QJU+gJhSW/m6UaVABK
TAd9hAC1OA0AGlUAKUwDXkwHXnwHIxpWABpYAF5MB30wBaUaWQBLVAlT9AmFJX2EALg4FAAaWgBe
TAdKTAd9TAW/pRpbADoiABpcAF5MB0pMB0tUCVP0CYUmAAgAAJx9YAUGRpO/m6UaXQAaXgBKTAd9
hAC1OA0AGl8AKUwDXkwHXnwHIxpgABphAF5MB32EAKUaYgBLVAlTAAqFJX2EALs4FAAaYwBeTAd9
hAVLVAlTAAqFJaybpRpkABplAEtUCVMMCoUlfYQAuzgcABpmAF5MB0pMB32sBahLVAlTDAqFJayT
BleTm6UaZwAaaABKTAd9hAC1OA0AGmkAKUwDXkwHXnwHIxpqAF5UCYGmGmwAKUwDfdQDXnwHIxpt
ABpuABpvAF4YCja//BpxAF4cB0vkCFAoCqUacgBiAhgAhUocB4AGO40CXugKNH4DGnMAWAIYAGYc
BwEAnQwABiWOILg4WwMadAAMAADgABp1AF4MB0vkCC0ACSMsJAlYAhgAZRwHAZsjphp2AEoMB4HF
OBsAGncAfdwFm44wSlwHmwYHGngAOiQDGnkAOhIDGnoACwAA8AAJOsMIGnsAXpwHfYQApRp8AF7c
ByoEACOmGn0AXjQKSgwHphp+AF5MB0s0ClNECoUmIAgAAJMGV5ObpRp/AEpMB32EALVLNApTUAqF
JX2EALvEOA4AGoAAXkwHSkwHfVwGv6UagQAaggBeTAdKTAdLNApTUAqFJb+bpRqDAClMA15MB16c
ByMahABeTAd9hAClGoUASzQKU1wKhSV9eAa4SzQKU1wKhSV9nAa4w0s0ClNcCoUlfcgGuMM4VwAa
hgBLNApTaAqFJZt9hAC1OB8AGocAXkwHSkwHSzQKU2gKhSYACAAAnH1gBQZGk7+bpRqIABqJAF5M
B0s0ClN0CoUlfdQDv0pMB7+TBleTm6UaigA6VAAaiwBLNApTgAqFJZt9hAC1OB8AGowAXkwHSkwH
SzQKU4AKhSYACAAAnH1gBQZGk7+bpRqNABqOAF5MB0s0ClOMCoUlfdQDv0pMB7+TBleTm6UajwAa
kABKTAd9hAC1OA0AGpEAKUwDXkwHXpwHIxqSABqTAClMA33UA16cByMalABL3AdfYABKnAelGpYA
GzpQARqXADJ9eAa4OQgAMn2cBrg4fAAxGpgAXkwHSzQKU2QJhSV91AO/SzQKU3AJhSW/fdQDv0s0
ClN8CYUlv33UA79LNApTiAmFJb8GgZulGpkASswHNZgKMwAamgCASkwHeZgKkAAABhmJsjgUABqb
AEaYCks0Ci2oCiNwDAJK3AemGpwAGp0AN5gKzf8bOs0AGp8AMn3IBrg4QgAxGqAAfYwHaswHeKA4
GAAaoQBevAcqoAEjphqiAH2MB2/MB0q8B6YaowAapABLvAdLNAotqAojcAwCStwHphs6gAAxGqcA
XqwHSwwHUMwKpRqoAGICGgCFSqwHgAY7jQJe2Ao0TAAaqQBKzAc1mAo4ABqqAIBYAhoAZawHAXmY
CpAAAAYZibI4FAAaqwBGmApLNAotqAojcAwCStwHphqsABqtADeYCsj/Gq4AXtgKNrT/GzoMABtL
NApTXAqFJTqk/l40CoGmGrIAGrMAGrQAXugKNoL8GrYAXhwHS+QIUPgKpRq3AGICGACFShwHgAY7
jQJeVAs0VQQauABYAhgAZhwHAQCdDAAGJY4guDgyBBq5AAwAAJgBGroAXgwHS+QILQAJIywkCVgC
GABlHAcBmyOmGrsASgwHgcU4GwAavAB9zAebjjBKXAebBgcavQA6+wMavgA66QMavwALAACoAQk6
IgUawABeBAtKDAemGsEAXkwHSwQLUxQLhSWlGsIASkwHfYQAsjh4ABrDAGICJACFpwIaxABeTAdL
BAtTZAmFJX3UA79LBAtTcAmFJb991AO/SwQLU3wJhSW/SwQLU4gJhSW/kwZXk5ulGsUASwQLU5QJ
hSV9hAC7OBwAGsYAXkwHSkwHfSQEv0sEC1OUCYUlv300BL+bpRrHABrIADoNABrJAGICJACEpwIa
ygAaywApTANeTAdejAcjGswAXqwHSwQLUCALpRrNAF5MB32EAKUazgBiAhoAhUqsB4AGO40CXiwL
NFEAGs8AhWWsBwGTBleTfYQAuzgyABrQAEpMB32EALU4DgAa0QBeTAdKTAd9JAW/pRrSABrTAF5M
B0pMB1gCGgBlrAcBv5ulGtQAGtUAXiwLNq//GtYASkwHfYQAtTgVABrXAClMA31kCEpMB799NAS/
XowHIxrYABrZAF5MB0sEC1OgCYUlfdQDv0sEC1OsCYUlv5MGV5ObpRraAEsEC1O4CYUlfYQAuzgc
ABrbAF5MB0pMB32UBL9LBAtTuAmFJb99NAS/m6Ua3AAa3QBKTAd9hAC1OA0AGt4AKUwDXkwHXowH
IxrfABriAF5MB0sEC1PECYUlfdQDv0sEC1PQCYUlv5MGV5ObpRrjAEpMB32EALU4DQAa5AApTANe
TAdejAcjGuUAGucAXkwHSwQLU9wJhSYgCAAAkwZXk5ulGugASkwHfYQAtUsEC1PoCYUlfYQAu8Q4
DgAa6QBeTAdKTAd9JAW/pRrqABrrAF5MB0pMB0sEC1PoCYUlv5ulGuwASkwHfYQAtTgNABrtAClM
A15MB16MByMa7gAa8ABYAiQAOBUAGvEAXkwHSwQLUzwLhSWlGvIAOhIAGvMAXkwHSwQLU0gLhSWl
GvQAGvUASkwHfYQAtTgNABr2AClMA15MB16MByMa9wAa+ABYAiQAoDjwABr5AF5MB30wBaUa+gBL
BAtT9AmFJX2EALg4FAAa+wBeTAdKTAd9TAW/pRr8ADoiABr9AF5MB0pMB0sEC1P0CYUmAAgAAJx9
YAUGRpO/m6Ua/gAa/wBKTAd9hAC1OA0AGgABKUwDXkwHXowHIxoBARoCAV5MB32EAKUaAwFLBAtT
AAqFJX2EALs4FAAaBAFeTAd9hAVLBAtTAAqFJaybpRoFARoGAUsEC1MMCoUlfYQAuzgcABoHAV5M
B0pMB32sBahLBAtTDAqFJayTBleTm6UaCAEaCQFKTAd9hAC1OA0AGgoBKUwDXkwHXowHIxoLARoM
ARoNASlMA33UA16MByNeBAuBphoPARoQARoRAV5UCzar+xoSAUvkCFHMCkp8B6UaEwFL5AhRZAtK
jAelGhQBXpwHfYQApRoVAUrMBzWYCtUAGhYBKUwDeZgKXpwHIxoXAWICGgCFpwIaGAFGmApNDAI1
cAuMABoZAWICGgBYAhoAhqinAhoaAWICGACFRnALTWAAgAY7jQJegAs0XAAaGwFYAhgAhbI4KgAa
HAEpTAN9wAhYAhoAm799zAi/RnALWAIYAGVgAAG/m16cByMaHQE6HQAaHgEpTAN92AhGcAtYAhgA
ZWAAAb+bXpwHIxofARogAV6ACzak/xohATdwC3T/GiIBWAIaAIWyOAAAGiQBGiUBKUwDfdQDXpwH
IxomATeYCiv/GicBS+QIUZALSpwHpV7kCIGmGikBS7AILJwLIxoqAUuwCCzIC4sAiwCLACNesAiB
phosARwaLgEaMAEWk5uOMEpcB5sGBxoxARwaMwEdAgAAABEAGAAAAAAA//8BAAMABQAAAAsA/AAU
ABwBIAAKAAAA
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>CourtBriefFields</text></item>
<item name='SelCharges' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='SelAccused' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='SelWitness' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='ChargeUNID' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='AccusedUNID' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='WitnessUNID' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='Accused' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='Charges' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='Witness' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='Comments' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='$Fields'><textlist><text>Comments</text><text>Witness</text><text
>Charges</text><text>Accused</text><text>WitnessUNID</text><text>AccusedUNID</text><text
>ChargeUNID</text><text>SelWitness</text><text>SelAccused</text><text>SelCharges</text></textlist></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAACBAAAAAJWEoAUJAKAFCQAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAArdBgAAiv/+/1AA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAIr/LgCKAAEFCEACAAAAAAAAAgEAAggAAAAAAAAAAAoAAAAAAFNl
bENoYXJnZXNiDgEAhAAAAAAAAAAAAN4GAACK/4X/CAABAAAK3QYAAIr//v9QAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAACK/y4AigABBQhAAgAAAAAAAAIBAAIIAAAAAAAAAAAKAAAAAABTZWxBY2N1c2VkYg4B
AIQAAAAAAAAAAADeBgAAiv+F/wgAAQAACt0GAACK//7/UAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiv8u
AIoAAQUIQAIAAAAAAAACAQACCAAAAAAAAAAACgAAAAAAU2VsV2l0bmVzc2IOAQCEAAAAAAAAAAAA
3gYAAIr/3QYAAIX/hf8IAAEFBArSCAEAAAD/AN4GAACF/4ECgwQBAIX/CAABAAAK3QYAAIr//v9Q
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAACK/1gAiAEBBQhAAgAAAAAAAAIBAAIIKgAAAAAAAAAKAAAAAAAq
AAAAHgAFAAoAU2VsQ2hhcmdlcwEAAQB8AGACXgEDAAcACgADAAk2UwBDaGFyZ2VVTklEYg4BAIQA
AAAAAAAAAADeBgAAiv+F/wgAAQAACt0GAACK//7/UAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiv9aAIgB
AQUIQAIAAAAAAAACAQACCCoAAAAAAAAACwAAAAAAKgAAAB4ABQAKAFNlbEFjY3VzZWQBAAEAfABg
Al4BAwAHAAoAAwAJNlMAQWNjdXNlZFVOSUQAYg4BAIQAAAAAAAAAAADeBgAAiv+F/wgAAQAACt0G
AACK//7/UAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiv9aAIgBAQUIQAIAAAAAAAACAQACCCoAAAAAAAAA
CwAAAAAAKgAAAB4ABQAKAFNlbFdpdG5lc3MBAAEAfABgAl4BAwAHAAoAAwAJNlMAV2l0bmVzc1VO
SUQAYg4BAIQAAAAAAAAAAADeBgAAiv/dBgAAhf+F/wgAAQUECtIIAQAAAP8A3gYAAIX/gQKC/1oA
AgAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AHBjAAAAAJSEoAUJAKAFCQAAAAAAAQAAAAQAAACDBAIA3QYBAPv/+/8sABEAAAAFAgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAABc/z4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAADgAAAAAAAAABAAAKAAAAAAEAAAAAAN4GAQD7/6MOoAU6ADwAOgAdAAsApBIAANoF
8w9WEgACAAABAQAAgQKC/1oAAwABAAAAAQABANoF8w/aBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAIYBAAAAAKiAKAAAACgAAABfCGQAAQAAAAQAAACDBAMAhf8XAAEA
AApTdXNwZWN0L0FjY3VzZWQAe/8kAAAACQAAAAAAAAAAAAAAAAAAAAAAAAB0ZERrQ29sb3IApBIA
AWcQJUYqXgACAAABAQAAgQKC/1oABAAAAAAAAQABAGcQJUZnEAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYBAAAAAKiAsQAAALEAAAA7LmQAAQAAAAQAAACDBAQAhf8I
AAEAAArdBgAAiv/+/1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIr/QACIAQEFGEACAAAAAAAAAgEAAAoU
AAAAAAAAAAcAAAAAABQAAAASAAUABwBBY2N1c2VkAAMAQWNjdXNlZABiDgEAhAAAAAAAAAAAAN4G
AACK/4X/CAABAAAKe/8kAAAACQAAAAAAAAAAAAAAAAAAAAAAAAB0ZEx0Q29sb3IApBIBANoF8w9W
EgACAAABAQAAgQKDBAMAhf8PAAEAAApDaGFyZ2VzAHv/JAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAA
dGREa0NvbG9yAKQSAQFnECVGKl4AAgAAAQEAAIECgwQEAIX/CAABAAAK3QYAAIr//v9QAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAACK/0AAiAEBBRhAAgAAAAAAAAIBAAAKFAAAAAAAAAAHAAAAAAAUAAAAEgAF
AAcAQ2hhcmdlcwADAENoYXJnZXMAYg4BAIQAAAAAAAAAAADeBgAAiv+F/wgAAQAACnv/JAAAAAkA
AAAAAAAAAAAAAAAAAAAAAAAAdGRMdENvbG9yAKQSAgDaBfMPVhIAAgAAAQEAAIECgv9aAAUAAQAA
AAEAAADaBfMP2gUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACGAQAA
AACogCgAAAAoAAAAXwhkAAEAAAAEAAAAgwQFAIX/IAABAAAKT3RoZXIgUGVyc29ucy8gV2l0bmVz
c2Vze/8kAAAACQAAAAAAAAAAAAAAAAAAAAAAAAB0ZERrQ29sb3IApBICAWcQJUYqXgACAAABAQAA
gQKDBAQAhf8IAAEAAArdBgAAiv/+/1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIr/QACIAQEFGEACAAAA
AAAAAgEAAAoUAAAAAAAAAAcAAAAAABQAAAASAAUABwBXaXRuZXNzAAMAV2l0bmVzcwBiDgEAhAAA
AAAAAAAAAN4GAACK/4X/CAABAAAKe/8kAAAACQAAAAAAAAAAAAAAAAAAAAAAAAB0ZEx0Q29sb3IA
pBIDANoF8w9WEgAGAAABAQAAgQKC/1oABgADAAAAAQABANoF8w/aBQAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYBAAAAAKiAKAAAACgAAABfCGQAAQAAAAQAAACDBAYA
hf8IAAEAAAqkEgMB2gUlRipeAAIAAAECAACBAoL/WgAHAAAAAAAAAAAA2gUlRtoFAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgEAAAAAqIAoAAAAKAAAAPw2ZAABAAAA
BAAAAIMEBwCF/xAAAQAACkNvbW1lbnRze/8kAAAACQAAAAAAAAAAAAAAAAAAAAAAAAB0ZERrQ29s
b3IApBIEANoF8w9WEgAGAAABAQAAgQKC/1oACAAAAAAAAAAAANoF8w/aBQAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYBAAAAAFSHAAAAAAAAAAAAAAAAAQAAAAQAAACD
BAgAhf8IAAEAAAqkEgQB2gUlRipeAAIAAAECAACBAoL/WgAJAAAAAAAAAAAA2gUlRtoFAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgEAAAAAVIcAAAAAAAAAAAAAAAAB
AAAABAAAAIMECQCF/wgAAQAACt0GAACK//7/UAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiv8sAIIAAQAA
MAIAAAAAAAACAQAACgAAAAAAAAAACAAAAAAAQ29tbWVudHNiDgEAhAAAAAAAAQAAAN4GAACK/4X/
CAABAAAKe/8kAAAACQAAAAAAAAAAAAAAAAAAAAAAAAB0ZEx0Q29sb3IApQYAAAAAgQKC/1oACgAA
AAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB
AAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAoAhf8IAAEAAAg=
</rawitemdata></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAL0cLwAAAAEAAQAAAAEDAAAA
AAAABQEACRQAAAB5/2wAAQD39/cAAQAAAAAAAQAAAAAAAQDv7+8AAwAZAAAAAAAAAAAAAwAAAAAA
AAAAAAAAAAAAADlAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAD8/zoAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA
AAAAAAAAvv8gAwAAAgAVAJMBAAAKAAAAAAAAAEJ1aWxkIENhc2UnKytMb3R1c1NjcmlwdCBEZXZl
bG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KE9wdGlvbnMpOjA6NjYKCicrK0xvdHVzU2NyaXB0IERl
dmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRm9yd2FyZCk6MDoxCkRlY2xhcmUgU3ViIENsaWNr
KFNvdXJjZSBBcyBCdXR0b24pCgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVu
dDoyOjU6KERlY2xhcmF0aW9ucyk6MDoyCgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZp
cm9ubWVudDoyOjI6QmluZEV2ZW50czoxOjEyOQpQcml2YXRlIFN1YiBCaW5kRXZlbnRzKEJ5dmFs
IE9iamVjdG5hbWVfIEFzIFN0cmluZykKCVN0YXRpYyBTb3VyY2UgQXMgQlVUVE9OCglTZXQgU291
cmNlID0gQmluZChPYmplY3RuYW1lXykKCU9uIEV2ZW50IENsaWNrIEZyb20gU291cmNlIENhbGwg
Q2xpY2sKRW5kIFN1YgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjoy
OkNsaWNrOjE6MTIKU3ViIENsaWNrKFNvdXJjZSBBcyBCdXR0b24pCgkKCURpbSB3cyBBcyBOZXcg
Tm90ZXNVSVdvcmtzcGFjZQoJCglXaXRoIHdzCgkJSWYgLkRpYWxvZ0JveCgiQ291cnRCcmllZkRp
YWxvZyIsIFRydWUsIFRydWUsIEZhbHNlLCBUcnVlLCBGYWxzZSwgRmFsc2UsICIgQnVpbGQgQ2Fz
ZSIpIFRoZW4KCQkJV2l0aCAuQ3VycmVudERvY3VtZW50ICAgICAgICAKCQkJCUNhbGwgLlJlZnJl
c2gKCQkJCUNvbXB1dGVTeW5vcHNpcwoJCQlFbmQgV2l0aAoJCUVuZCBJZgoJRW5kIFdpdGgKCQpF
bmQgU3ViAABf/xAAAQDVAAIAAAAAAAAA
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwvAAAAAQABAAAAAQMAAAAAAAASAQAJFAAAAL7/IAMAAAIAFQCTAQAACgAAAAAAAABCdWlsZCBD
YXNlJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihPcHRpb25zKTow
OjY2CgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KEZvcndhcmQp
OjA6MQpEZWNsYXJlIFN1YiBDbGljayhTb3VyY2UgQXMgQnV0dG9uKQoKJysrTG90dXNTY3JpcHQg
RGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihEZWNsYXJhdGlvbnMpOjA6MgoKJysrTG90dXNT
Y3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6MjoyOkJpbmRFdmVudHM6MToxMjkKUHJpdmF0
ZSBTdWIgQmluZEV2ZW50cyhCeXZhbCBPYmplY3RuYW1lXyBBcyBTdHJpbmcpCglTdGF0aWMgU291
cmNlIEFzIEJVVFRPTgoJU2V0IFNvdXJjZSA9IEJpbmQoT2JqZWN0bmFtZV8pCglPbiBFdmVudCBD
bGljayBGcm9tIFNvdXJjZSBDYWxsIENsaWNrCkVuZCBTdWIKCicrK0xvdHVzU2NyaXB0IERldmVs
b3BtZW50IEVudmlyb25tZW50OjI6MjpDbGljazoxOjEyClN1YiBDbGljayhTb3VyY2UgQXMgQnV0
dG9uKQoJCglEaW0gd3MgQXMgTmV3IE5vdGVzVUlXb3Jrc3BhY2UKCQoJV2l0aCB3cwoJCUlmIC5E
aWFsb2dCb3goIkNvdXJ0QnJpZWZEaWFsb2ciLCBUcnVlLCBUcnVlLCBGYWxzZSwgVHJ1ZSwgRmFs
c2UsIEZhbHNlLCAiIEJ1aWxkIENhc2UiKSBUaGVuCgkJCVdpdGggLkN1cnJlbnREb2N1bWVudCAg
ICAgICAgCgkJCQlDYWxsIC5SZWZyZXNoCgkJCQlDb21wdXRlU3lub3BzaXMKCQkJRW5kIFdpdGgK
CQlFbmQgSWYKCUVuZCBXaXRoCgkKRW5kIFN1YgAA
</rawitemdata></item>
<item name='$SCRIPTOBJ_0' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAHwCQAAQAAACkCBwDAAAAAAQA6AT0BAAAAAAkAAwBGAAAAP//KAFU
AAAAAAAAAAIAAAAYAGwBAAAAAGwBbAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAEAAABUBFQEAAAAAAAAAABUBFQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAUAAADMALgFeAP0BAAAAAAgAiACAAAAALgFuAXMAMwAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAIAAACEBpgHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACY
B5gHAAAAAAAAAAAAAAAAhAaEBgEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAkAAAAAAAAACkCAAAHAMAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAgAwAAAAA4AAgAKgBBADUARAA5AEUAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAGwBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAACIAAkAVABFAFIATQBJAE4AQQBU
AEUAAACwAQYATwBCAEoARQBDAFQAAAAAAPgAAAAAAAAAwAAZACgARwBMAE8AQgBBAEwAUwApAEMA
TwBVAFIAVABCAFIASQBFAEYARgBJAEUATABEAFMAAABEARkAKABHAGwAbwBiAGEAbABzACkAQwBv
AHUAcgB0AEIAcgBpAGUAZgBGAGkAZQBsAGQAcwAAAMQBBgBTAE8AVQBSAEMARQAAAAAAWAEKAEIA
SQBOAEQARQBWAEUATgBUAFMAAAAAAIgBCwBPAEIASgBFAEMAVABOAEEATQBFAF8AAAAEAgYAQgBV
AFQAVABPAE4AAAAAAHwBBgAlAEwAUwBJAEQARQAAAAAA3AEFAEMATABJAEMASwAAAFgCAgBXAFMA
AAAAACACEABOAE8AVABFAFMAVQBJAFcATwBSAEsAUwBQAEEAQwBFAAAAAAD//wYAJQBMAFMAWABV
AEkAAAAAAPQCCQBEAEkAQQBMAE8ARwBCAE8AWAAAAEQCEABDAG8AdQByAHQAQgByAGkAZQBmAEQA
aQBhAGwAbwBnAAAAAACgAgsAIABCAHUAaQBsAGQAIABDAGEAcwBlAAAA//8PAEMAVQBSAFIARQBO
AFQARABPAEMAVQBNAEUATgBUAAAAfAIHAFIARQBGAFIARQBTAEgAAAD//w8AQwBPAE0AUABVAFQA
RQBTAFkATgBPAFAAUwBJAFMAAADAAg8ATgBPAFQARQBTAFUASQBEAE8AQwBVAE0ARQBOAFQAAADU
Ag0ATgBPAFQARQBTAEQATwBDAFUATQBFAE4AVAAAAP//BgAlAEwAUwBYAEIARQAAAAAACAMNAE4A
TwBUAEUAUwBEAEEAVABBAEIAQQBTAEUAAAD//wcAQQBDAEMAVQBTAEUARAAAAP//BgBDAEgAQQBS
AEcARQAAAAAABQCoCAAAAACP6mMhGAAAAAAAjAAgvMkMAAAAAAAAAAAIAAAAbAEAABABAAAAAAAA
AgAAALAAXAEAAAAAAAAAAAAAAAAAAAAAsACwAAAAAAAAAAAAAAAAAAAAAAAAAAAAXAFcAQAAAAAA
AAAAAQAAAAIAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQBcAQAALAEGCAAAAAAaAAAAXAH//wAAAAAQAAAAIAIA
AEgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAARYTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAsIQHYwAAAAAA
AAAAAgDAAAAA8AIAAAAAWgQBAP//AAADACAAAAAAAPwACQIAAMwACAAAAAAAAABwAQAAAAAAAAQA
AAAEAggEAAMIBAAAAAAAAAAAAAAAAAAAAAAAAAAA4ALgAgAAAAAAAAAAAAAAAAQCBAIAAAAAAAAA
AAEAAAAVAAAAJAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAADAAEA4AIAAPwACQIAAMwAGgDAALQB//8AAAAAEAAAAHgDAACM
AQAAAAAAAAIAAAAQA1QDAAAAAFQDVAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAxADAAAAAAAA
AAAAAAAAAAAAAAIVEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAPAkCmMAAAAAAAAA
AAIAFAKwAgAAzAAAAAoAAQD//wAAEgAUAAAAAAD//wkCAAAAAAAGAAAAACACFAL//wAAAAAEAAEA
AAAJAiACCQIgAhkAAwACAAADAACAAQkCAAAgAhMAAABwAQAA1QAAAAAAAAADAAKACAQIBP//CQIE
ACACEgAUAFQDAADIAQAAAAAAAPoFAAAAACACFAL//wAAAAAPAA0AAAAAAAkCIAImCIAIgAiACIAI
gAiACKYIgAiACIAIgAgRABAFAAAAACQCCQLiBQAAAAAAAAAAAAAAAAAAAAAAAAAAeAMQAAAA9AT0
BIACAAAAAAAAAQAAABgEGAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAYBBgEBBUTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAA8CQKYwAAAAAA
AAAAAgAUAgAAAAAgAgAACgABAP//AAADAAKAAAAAAP//CQIIAHgDEgAUAAAAAABIAgoAAAAAANgG
AAAAAHgDFAL//wAAAAAGAAQAAAAKAAkCeAOAAIAAgAAZACEABAAEBAAACABAAAAAAABcAgAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAIgAJAiACCQL0BAAAAQABAAYABgABAAAAAAAAAAAACQSEBglEhAYJBJgHCQJ4AwkC9AQJ
AvQECQL0BAkEhAYJAvQECQSYBxoAFALEAv//AAAAABAABAC4BQAApAIAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFBMp7S5p
EL9dAN0BEYa3LhQTKe0uaRC/XQDdARGGt2QAAABALMxhAAAAAAAAAAACAOgEhAUAALgFAAACAAEA
//8AABIAFAAAAAAA//8JAgAAAACNBAAAAAD0BOgE//8AAAAABgACAAAACQL0BAkC9AQJArgFGQAQ
AAAAAAAAANgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAhQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAQCzM
YQAAAAAAAAAAAgDoBEgGAAB4AwAAAgABAP//AAASABQAAAAAAP//CQIAAAAAEgQAAAAAuAXoBP//
AAAAAAYAAwAAAAkCuAUJArgFBggGCBkAJgAEAKABAAALAEAAmAcAAPgCAAAAAAAAAgAAAOgGQAdA
B0AHAAAAAAAAAAAAAAAA6AboBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA
AADoBkAHAAAZACEAhAYcAgAACABTAEAHAAAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAIQGtAIAAAgAUwAAAAAA
KAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAJgAEAAQAAAALAEAAAAAAAAwDAAAAAAAAAgAAAPwHVAhUCFQIAAAAAAAA
AAAAAAAA/Af8BwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAD8B1QIAAAZ
ACEAmAdwAAAACABTAFQIAAAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAJgHCAEAAAgAUwAAAAAAKAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAABACUAAAAAADSxAAdAAAaCwBbXAFJsADKzACmGgwAR1wBy9UAAABsARoNAB0aEgBe4AIr
IAIkphoUAF4AA0rgAqYaFQBLAAMsEAN94AGCgoOCg4N9CAKLAIsAiwCLACM4KgAaFgBeCARLAAMt
VAMjphoXAEsIBCwYBIsAiwCLACMaGAApVAQjXggEgaYaGgBeAAOBphodAB0CAAAAEQAYAAAAAAD/
/wEAAwADAAAABgAQAQgAcAEPAAoAAAA=
</rawitemdata></item>
<item name='$Flags'><text>CUA3x</text></item></note>

