<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="862580E50071C5D2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1346" sequence="11" unid="DC927ED33CE919398625711B006D7771">
<created><datetime>20060220T135540,01-06</datetime></created>
<modified><datetime dst="true">20170316T154604,83-05</datetime></modified>
<revised><datetime dst="true">20100921T094826,83-05</datetime></revised>
<lastaccessed><datetime dst="true">20170316T154604,82-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170316T154604,82-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Thompson/O=Teamhuber</name></updatedby>
<wassignedby><name>CN=Andrew Thompson/O=Teamhuber</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$TITLE" sign="true"><text>Theme7.css</text></item>
<item name="$DesignerVersion"><text>7</text></item>
<item name="$FileNames" sign="true"><text>Theme7.css</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20100921T094459,59-05</datetime></item>

<item name="$Flags"><text>34C=Q</text></item></note>