<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="862580E50071C5D2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1366" sequence="7" unid="EE1A4326C234ADAA86257398005B6F83">
<created><datetime>20071119T103843,23-06</datetime></created>
<modified><datetime dst="true">20170316T154606,92-05</datetime></modified>
<revised><datetime dst="true">20100921T094707,53-05</datetime></revised>
<lastaccessed><datetime dst="true">20170316T154606,91-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170316T154606,91-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Thompson/O=Teamhuber</name></updatedby>
<wassignedby><name>CN=Andrew Thompson/O=Teamhuber</name></wassignedby>
<item name="$TITLE"><text>Theme2B.css</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileNames" sign="true"><text>Theme2B.css</text></item>
<item name="$DesignerVersion"><text>7</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20100921T094519,96-05</datetime></item>

<item name="$Flags"><text>D34C=Q</text></item></note>