<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="862580E50071C5D2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="137e" sequence="11" unid="F6076D87372933808625711B006D776B">
<created><datetime>20060220T135539,95-06</datetime></created>
<modified><datetime dst="true">20170316T154608,36-05</datetime></modified>
<revised><datetime dst="true">20100921T094641,16-05</datetime></revised>
<lastaccessed><datetime dst="true">20170316T154608,35-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170316T154608,35-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Thompson/O=Teamhuber</name></updatedby>
<wassignedby><name>CN=Andrew Thompson/O=Teamhuber</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileNames" sign="true"><text>NewTheme1.css</text></item>
<item name="$TITLE" sign="true"><text>Theme1.css</text></item>
<item name="$DesignerVersion"><text>7</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20100921T094206,74-05</datetime></item>

<item name="$Flags"><text>34C=Q</text></item></note>