<?xml version='1.0' encoding='utf-8'?>
<note class='sharedfield' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.8'
 replicaid='862580E50071C5D2'>
<noteinfo noteid='132' unid='2521BA1A31803A3385256074005E9C95' sequence='20'>
<created><datetime dst='true'>19940620T131324,69-04</datetime></created>
<modified><datetime dst='true'>20170316T154244,76-05</datetime></modified>
<revised><datetime dst='true'>20070709T115243,19-05</datetime></revised>
<lastaccessed><datetime dst='true'>20170316T154244,75-05</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20170316T154244,75-05</datetime></addedtofile></noteinfo>
<updatedby><name>Brian Henry</name><name>CN=Ed Funk/O=Teamhuber</name><name
>CN=Rodney Viessman/O=Teamhuber</name></updatedby>
<wassignedby><name>CN=Rodney Viessman/O=Teamhuber</name></wassignedby>
<item name='$TITLE'><text>SexDisplay</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAAAAAAAAAAAAAAAAAAAAA
</rawitemdata></item>
<item name='$Body' summary='true' sign='true'>
<rawitemdata type='1'>
gQKDBAEAhf8IAAEAAAqF/wgAAQAACor/PgCAAQAFADACAAAAAAAAAgEAAAoQAAAADyYAAAoAAAAA
ABAAAAAOAAUAAwBTZXgAAwBTZXhEaXNwbGF5hf8IAAEAAAo=
</rawitemdata></item>
<item name='$Flags'><text/></item></note>

